<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Evidencias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #eef2f3;
            padding: 20px;
            color: #333;
        }
        h1, h2 {
            color: #0056b3;
        }
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #5b656f;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Portafolio de Evidencias de:</h1>
    <h2>Garcia Santos Nestor Uriel 6IV7</h2>
    
    <table>
        <tr>
            <th>Práctica</th>
            <th>Enlace</th>
        </tr>
        <tr>
            <td>Práctica Cesar</td>
            <td><a href="/6IV7_GarciaSantosNestor/Ciberseguridad/01Cesar/cesar.html">Ver práctica</a></td>
        </tr>
        <tr>
            <td>Práctica Vigenre</td>
            <td><a href="/6IV7_GarciaSantosNestor/Ciberseguridad/02Vigenere/vigenere.html">Ver práctica</a></td>
        </tr>
    </table>
</body>
</html>
